# selenium-serenity-POM

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Driver/: GoogleChromeDriver.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/steps/: goPage.java  loginStep.java
src/main/java/utils/: DataDrivenExcel.java  Logs.java
src/test/java/runners/: LoginRunner.java  OpenBrowserRunner.java  RunnerTags.java
src/test/java/stepsDefinitions/: LoginStepsDefinitions.java  OpenBrowserStepsDefinitions.java
src/test/resources/: log4j2.xml
src/test/resources/Data/: DatosUsuario.xlsx
src/test/resources/features/: login.feature  openBrowser.feature
