#serenity.project.name=Proyecto POM QA
#webdriver.driver=chrome
#serenity.use.unique.browser=FALSE
#serenity.dry.run=FALSE
#chrome.switches=--start-maximized
#serenity.verbose.steps=FALSE
#serenity.report.encoding=UTF-8
#serenity.test.root=net.thucydides.showcase.cucumber.junit
#serenity.take.screenshots=AFTER_EACH_STEP
#serenity.compress.filenames=FALSE
#webdriver.timeouts.implicitywait=10000